{
  "name": "servidor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./api/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "googleapis": "^153.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "multer": "^2.0.1",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "pdfkit-table": "^0.1.99",
    "pdfmake": "^0.2.20"
  }
}
